<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="google-site-verification" content="QedM6AWTG5gNUa8QWkA2fmBSzxwGSKp-0eKRSy50ni0"/><meta name="description" content="Don't wait for the perfect moment take the moment and make it perfect"/><meta name="keywords" content="hexo, theme"/><link href="/blog/dist/theme.902332bb0ddc.css" rel="stylesheet"/><link href="/blog/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/><link href="/blog/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet"/><script src="/blog/libs/jquery-3.1.1.min.js"></script><title>Lencx's blog | hexo-theme-lencx</title><script>var BLOG={ROOT:/blog/}</script></head><body><header><a class="logo" href="/" style="background: url(/blog/img/logo.png) 100%/cover no-repeat"></a><div class="search"><input type="search" placeholder="Search"/></div><ul class="menus"><li><i class="fa fa-home"></i><a href="/blog/">Home</a></li><li><i class="fa fa-archive"></i><a href="/blog/archives">Archives</a></li><li><i class="fa fa-th-large"></i><a href="/blog/categories">Categories</a></li><li><i class="fa fa-tags"></i><a href="/blog/tags">Tags</a></li><li><i class="fa fa-address-book"></i><a href="/blog/about">About</a></li></ul><div class="menu-ico"><span class="ico-t"></span><span class="ico-m"></span><span class="ico-b"></span></div></header><div class="container"><article class="post-content"><h2 class="post-title">hexo-theme-lencx</h2><div class="post-meta"><span class="author"><i class="fa fa-user-circle-o"></i><a href="https://lencx.github.io/blog/about">Len C...</a></span><span class="date"><i class="fa fa-calendar"></i>2017-03-20</span><span class="updated"><i class="fa fa-refresh"></i>2017/03/27</span><span class="category"><i class="fa fa-th-large"></i><a href="/blog/categories/hexo/">hexo</a></span><a class="tag" href="/blog/tags/hexo/"><i></i>hexo</a><a class="tag" href="/blog/tags/theme/"><i></i>theme</a></div><div class="post-conent"><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>描述</p>
<blockquote>
<p>本主题使用<code>pug[jade]</code>, <code>sass</code>编写，可用<a href="https://webpack.js.org/" target="_blank" rel="external">webpack</a>对<code>css</code>，<code>js</code>进行压缩。之所以选择<code>pug</code>是因为觉得这种模板语法很优雅（用缩进表示DOM结构，很简洁, 逻辑采用js的语法，作为前端表示无压力， <code>include</code>, <code>block</code>, <code>mixins</code> etc. 用起来也很方便。 具体语法可以参考<a href="https://pugjs.org/language/mixins.html" target="_blank" rel="external">Pug API</a>，<a href="http://sass-lang.com/" target="_blank" rel="external">Sass API</a>）。本主题支持响应式，未借助第三方库，如想使用栅格系统，在<code>／source/css/part/_grid.scss</code>中有一个简易版的bootstrap栅格,未build的scss源文件文件可参考<a href="https://github.com/lencx/bs-grid" target="_blank" rel="external">bs-grid</a>。或者使用<code>postcss</code>的插件库<code>lost</code>, <code>postcss-cssnext</code> etc. 进行编写。了解更多信息，请参考<a href="https://github.com/postcss/postcss" target="_blank" rel="external">postcss</a>。</p>
</blockquote>
</blockquote>
<a id="more"></a>
<h2 id="Install-plugins"><a href="#Install-plugins" class="headerlink" title="Install plugins"></a>Install plugins</h2><blockquote>
<p>使用本主题需要安装的依赖, 在根目录进行安装</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-renderer-pug hexo-renderer-sass --save</div></pre></td></tr></table></figure>
<h2 id="Create-categories-tags-and-about-page"><a href="#Create-categories-tags-and-about-page" class="headerlink" title="Create categories, tags and about page"></a>Create categories, tags and about page</h2><blockquote>
<p>创建分类页与标签页<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># categories页面</span></div><div class="line">hexo new page categories</div><div class="line"><span class="comment"># tags页面</span></div><div class="line">hexo new page tags</div><div class="line"><span class="comment"># about页面</span></div><div class="line">hexo new page about</div></pre></td></tr></table></figure></p>
<p><strong>⚠️ ：</strong> categories与tags页面创建后无需编辑</p>
</blockquote>
<h2 id="主题设置及特性（Theme-Setting-and-Features）"><a href="#主题设置及特性（Theme-Setting-and-Features）" class="headerlink" title="主题设置及特性（Theme Setting and Features）"></a>主题设置及特性（Theme Setting and Features）</h2><h3 id="Navigation-menu"><a href="#Navigation-menu" class="headerlink" title="Navigation(menu)"></a>Navigation(menu)</h3><blockquote>
<p>菜单</p>
<blockquote>
<ul>
<li>窗口宽度小于768px时，菜单折叠</li>
<li>当垂直滚动超过500px时，header会在一秒内消失。回滚时又在800ms内显示出来（呃，你若问我八百毫秒什么概念，我也不知道，自己滚滚就知道了。重在体验…😉 ）</li>
</ul>
</blockquote>
</blockquote>
<h3 id="Archives"><a href="#Archives" class="headerlink" title="Archives"></a>Archives</h3><blockquote>
<p>归档页</p>
<blockquote>
<p>点击年份可折叠, 月份左上角显示本月文章数量<br><strong>⚠️ ：</strong>比较重要的一条，想要实现我图中的一长条不间断的显示，而不产生分页。请将根目录中<code>_config.yml</code>的 <code>archive_generator: per_page</code>值设大一点，为了免去麻烦，省的哪天再超了，我一次性设置了10000，虽然我这辈子都写不出来这么多，哈哈，就是任性。你要是不想任性，可以先设个几百条。</p>
</blockquote>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">archive_generator:</span></div><div class="line"><span class="attr">  per_page:</span> <span class="number">10000</span></div></pre></td></tr></table></figure>
<ol>
<li><p>关闭状态</p>
<ul>
<li><img src="/blog/images/hexo/hexo-archives-off.png" alt="archives off"></li>
</ul>
</li>
<li><p>打开状态</p>
<ul>
<li><img src="/blog/images/hexo/hexo-archives-on.png" alt="archives on"></li>
</ul>
</li>
</ol>
<h3 id="Categories"><a href="#Categories" class="headerlink" title="Categories"></a>Categories</h3><blockquote>
<p>分类页</p>
<blockquote>
<p>稀松平常，没啥好说的，本主题大量使用了文本阴影效果，不知会不会适得其反 🤔 。</p>
</blockquote>
</blockquote>
<ul>
<li><img src="/blog/images/hexo/hexo-categories.png" alt="categories"></li>
</ul>
<h3 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h3><blockquote>
<p>标签页</p>
<blockquote>
<p>偷偷告诉你，不光是这里的标签，在文章中的标签同样可以改变颜色， 角度啥的。（若不信，多刷新几次浏览器 😜 ）<br><strong>⚠️ ：</strong>这里同样有一个设置，不过不是针对<code>menu</code>中的tags设定的，而是从sidebar中的tagCloud点击跳转过来的当前tag的显示数量。值写小了，无外乎就是一个标签多分几页，看个人喜好，自行设定。此配置也是在根目录下的_config.yml文件中进行设置。</p>
</blockquote>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">tag_generator:</span></div><div class="line"><span class="attr">  per_page:</span> <span class="number">20</span></div></pre></td></tr></table></figure>
<ul>
<li>random box shadow</li>
<li>random border-radius</li>
<li>random font color</li>
<li>random vertical position<ul>
<li>随机1<img src="/blog/images/hexo/hexo-tags-1.png" alt="tags 1"></li>
<li>随机2<img src="/blog/images/hexo/hexo-tags-2.png" alt="tags 2"></li>
</ul>
</li>
</ul>
<h3 id="Back-To-Top"><a href="#Back-To-Top" class="headerlink" title="Back To Top"></a>Back To Top</h3><blockquote>
<p>回到顶部按钮</p>
<ul>
<li>当垂直滚动超过300px时，按钮出现。小于300px消失</li>
</ul>
</blockquote>
<h3 id="Posts-List"><a href="#Posts-List" class="headerlink" title="Posts List"></a>Posts List</h3><blockquote>
<p>首页文章列表</p>
</blockquote>
<p>每页显示的文章数，需在根目录中的<code>/_config.yml</code>中进行设置<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Pagination</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line"><span class="attr">per_page:</span> <span class="number">8</span></div></pre></td></tr></table></figure></p>
<h3 id="Sidebar"><a href="#Sidebar" class="headerlink" title="Sidebar"></a>Sidebar</h3><blockquote>
<p>侧栏</p>
<blockquote>
<p>窗口宽度小于992px，侧栏隐藏</p>
</blockquote>
</blockquote>
<p>与sidebar有关的配置项，文件路径<code>/theme/_config.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="attr">sidebar:</span></div><div class="line"><span class="attr">  tagCloud:</span></div><div class="line">    <span class="comment"># 是否开启标签云</span></div><div class="line"><span class="attr">    enable:</span> <span class="literal">true</span></div><div class="line">    <span class="comment"># 是否开启背景（可用图片或直接设置背景色）</span></div><div class="line"><span class="attr">    bgEnable:</span> <span class="literal">true</span></div><div class="line">    <span class="comment"># bg: '#000'</span></div><div class="line">    <span class="comment"># '/blog' 是项目的根路径 默认跟路径是'／'，具体是啥请看根目录中_config.yml的root配置项</span></div><div class="line"><span class="attr">    bg:</span> url(<span class="string">'/blog/img/bg-1.png'</span>)</div><div class="line">  <span class="comment"># 是否开启归档</span></div><div class="line"><span class="attr">  archives:</span> <span class="literal">true</span></div><div class="line">  <span class="comment"># 是否开启分类</span></div><div class="line"><span class="attr">  categories:</span> <span class="literal">true</span></div><div class="line">  <span class="comment"># 最新文章</span></div><div class="line"><span class="attr">  recent_posts:</span></div><div class="line"><span class="attr">    enable:</span> <span class="literal">true</span> <span class="comment"># 是否开启</span></div><div class="line"><span class="attr">    num:</span> <span class="number">5</span> <span class="comment"># 条数</span></div></pre></td></tr></table></figure>
<ol>
<li>Tags Cloud<ul>
<li>canvas<br><img src="/blog/images/hexo/hexo-sidebar-tagcloud.png" alt="sidebar tagCloud"></li>
<li>random font color<blockquote>
<p><strong>注：</strong>如需更改字体颜色，只能改源码了，我将随机色写入压缩后的js文件中，即<code>/theme/hexo-theme-lencx/libs/tagcanvas.min.js</code></p>
</blockquote>
</li>
<li>font family, background color, text shadow etc.<blockquote>
<p>可以在<code>/theme/hexo-theme-lencxs/libs/tagcloud.js</code>中更改</p>
</blockquote>
</li>
<li>当然没事也可以换换背景啥的，也是👌 的。</li>
</ul>
</li>
<li>Archives<ul>
<li>锚点<blockquote>
<p>点击某个月份链接跳转后定位到该月（该年份文章比较多时，此功能还比较实用 👍 ）</p>
</blockquote>
</li>
<li>点击年份可折叠<blockquote>
<p>一长坨看着就不舒服 ……^_^</p>
</blockquote>
</li>
<li>括号中数字为该月的文章数</li>
<li><img src="/blog/images/hexo/hexo-sidebar-archive.png" alt="sidebar archives"></li>
</ul>
</li>
<li><p>Categories</p>
<blockquote>
<p>呃， 貌似没啥说的。😳</p>
</blockquote>
<ul>
<li><img src="/blog/images/hexo/hexo-sidebar-category.png" alt="sidebar category"></li>
</ul>
</li>
<li><p>Recent posts</p>
<blockquote>
<p>最新文章</p>
</blockquote>
<ul>
<li>默认展示最新的<strong>5</strong>篇，可以在<code>/theme/_config.yml</code>中重新进行设定</li>
<li><img src="/blog/images/hexo/hexo-sidebar-recent.png" alt="sidebar rencent posts"></li>
</ul>
</li>
</ol>
<h2 id="Post-Style"><a href="#Post-Style" class="headerlink" title="Post Style"></a>Post Style</h2><blockquote>
<p>所有配置都在<code>/theme/_config.yml中</code></p>
</blockquote>
<ul>
<li><p>Post meta</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># widget (文章小部件)</span></div><div class="line"><span class="comment"># true 开启</span></div><div class="line"><span class="comment"># false 关闭</span></div><div class="line"><span class="attr">postMeta:</span></div><div class="line"><span class="attr">  author:</span> <span class="literal">true</span> <span class="comment"># 作者</span></div><div class="line"><span class="attr">  date:</span> <span class="literal">true</span> <span class="comment"># 日期</span></div><div class="line"><span class="attr">  tags:</span> <span class="literal">true</span> <span class="comment"># 标签</span></div><div class="line"><span class="attr">  category:</span> <span class="literal">true</span> <span class="comment"># 分类</span></div></pre></td></tr></table></figure>
</li>
<li><p>Code theme</p>
<blockquote>
<p>点击代码块右上角的theme[white|black]可看到效果</p>
</blockquote>
</li>
<li><p>Post toc</p>
<ul>
<li>click toc title [folding | open]</li>
<li>title setting<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">post:</span></div><div class="line">  <span class="comment"># 文章目录标题文字设置</span></div><div class="line"><span class="attr">  toc_title:</span> CONTENT</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Read more</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">post:</span></div><div class="line">  <span class="comment"># 阅读全文文字设置</span></div><div class="line"><span class="attr">  excerpt_link:</span> Read More</div></pre></td></tr></table></figure>
</li>
<li><p>Comment</p>
<blockquote>
<p>评论<br><img src="/blog/images/hexo/hexo-disqus.png" alt="hexo disqus"></p>
</blockquote>
<ul>
<li>DISQUS<blockquote>
<p>国内可能无法访问，如果使用该评论插件，我在<code>main.js</code>文件中做了一次判断，在3s内如果未加载，则显示<strong>Disqus due to network reasons, can not be loaded.</strong>，如果是因为网速不好，在大于3s后加载了，显示上可能会出现点小问题，但是如果是在10s内加载的，显示的问题还是会被移除掉。由于暂时没想到好的解决办法，该bug目前只能先这样，以后有好的办法再解决。但是如果不考虑网速问题。这个判断还是没什么问题的。即在3s内无法加载，则显示<strong>Disqus due to network reasons, can not be loaded.</strong>，否则正常加载Disqus</p>
</blockquote>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">disqus:</span></div><div class="line"><span class="attr">  disqus_shortname:</span> lencx</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Theme-Config"><a href="#Theme-Config" class="headerlink" title="Theme Config"></a>Theme Config</h2><blockquote>
<p>主题配色<br>在<code>/source/css/_theme.color.scss</code>文件中几乎包含了该主题的所有颜色变量（background, color, box-shadow, text-shadow）,在<code>／source/css/variable／_mixin.scss</code>文件中的@mixin radius 参数<code>$radius-enble</code>值为<code>true</code>时启用所有的圆角，<code>false</code>则关闭。</p>
</blockquote>
<h2 id="Analytics"><a href="#Analytics" class="headerlink" title="Analytics"></a>Analytics</h2><blockquote>
<p>流量分析</p>
</blockquote>
<ul>
<li>Google Analytics<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">analytics:</span></div><div class="line"><span class="attr">  google_analytics:</span> <span class="comment"># your Google AnalyticsId</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Social"><a href="#Social" class="headerlink" title="Social"></a>Social</h2><blockquote>
<p>社区帐号<br><img src="/blog/images/hexo/hexo-rss.png" alt="hexo rss"><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="attr">social:</span></div><div class="line"><span class="attr">  github:</span> your@github</div><div class="line"><span class="attr">  email:</span> your@email.com</div><div class="line"><span class="attr">  facebook:</span> your@facebook.com</div><div class="line"><span class="attr">  twitter:</span> your@twitter.com</div><div class="line"><span class="attr">  stact_overflow:</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h2><blockquote>
<p>RSS订阅 在根目录下安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i hexo-generator-feed --save</div></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># https://github.com/hexojs/hexo-generator-feed</span></div><div class="line"><span class="attr">feed:</span></div><div class="line"><span class="attr">  type:</span> atom</div><div class="line"><span class="attr">  path:</span> atom.xml</div><div class="line">  <span class="comment"># 0/false[all] | number</span></div><div class="line"><span class="attr">  limit:</span> <span class="literal">false</span></div><div class="line">  <span class="comment"># hub:</span></div><div class="line"><span class="attr">  content:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<h2 id="Keywords-amp-amp-description"><a href="#Keywords-amp-amp-description" class="headerlink" title="Keywords &amp;&amp; description"></a>Keywords &amp;&amp; description</h2><blockquote>
<p>关键字及描述</p>
<ul>
<li>在 <strong>root _config.yml</strong>中的<code>description</code>为网站描述</li>
<li>post中的描述及关键字则需要自己在模版中进行添加，模板路径为<code>/scaffolds／post.md</code>,多个关键字用半角英文逗号隔开，如果未使用<code>keywords</code>，默认将<code>tags</code>填充为关键字<br><img src="/blog/images/hexo/hexo-scaffolds-post.png" alt="scaffolds post"></li>
</ul>
</blockquote>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><blockquote>
<p>结束语</p>
<blockquote>
<p>还有很多细节上的处理就只能靠自己慢慢发现了。<a href="https://github.com/lencx/hexo-theme-lencx" target="_blank" rel="external">hexo-theme-lencx</a>，本人会长期进行维护，哪天看着哪里不合眼了，还会修修补补，亦或大刀阔斧也说不准。 加点新鲜的，好玩的东东。时间有点仓促，还有很多功能还未添加，以后都会慢慢的加进来。</p>
</blockquote>
</blockquote>
</div></article><aside class="post-toc"><h2 id="toc-title">CONTENT<i class="fa fa-chevron-circle-down"></i></h2><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-plugins"><span class="toc-number">2.</span> <span class="toc-text">Install plugins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-categories-tags-and-about-page"><span class="toc-number">3.</span> <span class="toc-text">Create categories, tags and about page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题设置及特性（Theme-Setting-and-Features）"><span class="toc-number">4.</span> <span class="toc-text">主题设置及特性（Theme Setting and Features）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Navigation-menu"><span class="toc-number">4.1.</span> <span class="toc-text">Navigation(menu)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Archives"><span class="toc-number">4.2.</span> <span class="toc-text">Archives</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Categories"><span class="toc-number">4.3.</span> <span class="toc-text">Categories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tags"><span class="toc-number">4.4.</span> <span class="toc-text">Tags</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Back-To-Top"><span class="toc-number">4.5.</span> <span class="toc-text">Back To Top</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Posts-List"><span class="toc-number">4.6.</span> <span class="toc-text">Posts List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sidebar"><span class="toc-number">4.7.</span> <span class="toc-text">Sidebar</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Style"><span class="toc-number">5.</span> <span class="toc-text">Post Style</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theme-Config"><span class="toc-number">6.</span> <span class="toc-text">Theme Config</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analytics"><span class="toc-number">7.</span> <span class="toc-text">Analytics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Social"><span class="toc-number">8.</span> <span class="toc-text">Social</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSS"><span class="toc-number">9.</span> <span class="toc-text">RSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keywords-amp-amp-description"><span class="toc-number">10.</span> <span class="toc-text">Keywords && description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">11.</span> <span class="toc-text">Summary</span></a></li></ol></aside><div class="post-pagination"><div class="pagination"><a class="prev-post" href="/blog/2017/03/22/hexo-post/" title="hexo常见问题汇总"><i class="fa fa-chevron-circle-left"></i>hexo常见问题汇总</a><a class="next-post" href="/blog/2016/05/04/css-clearfix/" title="CSS之清除浮动">CSS之清除浮动<i class="fa fa-chevron-circle-right"></i></a></div></div><footer class="post-foot"><div class="post-comment"><div id="disqus_thread"></div><div id="disqus-loader-error"><span class="disqus-loader-bg"><span class="disqus-loader-animat"></span></span><p align="center">Disqus due to network reasons, can not be loaded.</p></div><script>var disqus_shortname='lencx';(function(){var d=document,s=d.createElement('script');s.src='https://'+disqus_shortname+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})()</script><noscript>Please enable JavaScript to view the<a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></footer></div><span class="fa fa-angle-double-up" id="back-to-top"></span><footer><div class="social"><a href="https://github.com/lencx" title="github"><i class="fa fa-github"></i><strong><font color="#24292e">G</font><font color="#24292e">i</font><font color="#24292e">t</font><font color="#24292e">H</font><font color="#24292e">u</font><font color="#24292e">b</font></strong></a><a href="https://twitter.com/lencx_" title="twitter"><i class="fa fa-twitter"></i><strong><font color="#1da1f2">t</font><font color="#1da1f2">w</font><font color="#1da1f2">i</font><font color="#1da1f2">t</font><font color="#1da1f2">t</font><font color="#1da1f2">e</font><font color="#1da1f2">r</font></strong></a><a href="Mailto:cxin1314@gmail.com" title="email"><i class="fa fa-envelope"></i><strong><font color="#4285f4">G</font><font color="#ea4335">m</font><font color="#fbbc05">a</font><font color="#757575">i</font><font color="#34a853">l</font></strong></a><a href="/blog/atom.xml" title="RSS"><i class="fa fa-rss-square"></i><strong><font color="#ce6833">R</font><font color="#d6853e">S</font><font color="#d6a03e">S</font></strong></a></div><div class="copyright"><p><span class="copy">&copy;</span>2017&nbsp;<a class="author" href="https://lencx.github.io/blog">Len C...</a>, Powered by <a class="hexo" href="https://hexo.io" target="_blank">Hexo </a>&nbsp;and &nbsp;<a class="lencx" href="https://github.com/lencx/hexo-theme-lencx" target="_blank">hexo-theme-lencx.</a></p></div></footer><script src="/blog/dist/main.589b81d2e06f.js"></script><script src="/blog/fancybox-3.0/dist/jquery.fancybox.min.js"></script><script src="/blog/libs/tagcloudbg.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-92360738-1', 'auto');ga('send', 'pageview');</script></body></html>